<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="xs.css">
    <title>个人小说网站</title>
</head>
<body>
    <h1 class="topH1">个人小说网站</h1>
    <div class="dht">
        <ul>
            <li>
                <a href="index.html">首页</a>
            </li><li>
                <a href="sdmz.html">四大名著鉴赏</a>
            </li><li>
                <a href="gdzj.html">古代作家简介</a>
            </li><li>
                <a href="xdxs.html">现代小说推荐</a>
            </li><li>
                <a href="xdzj.html">现代作家简介</a>
            </li><li>
                <a href="dl.html">登录</a>
            </li>
        </ul>
    </div>
    <div class="middle">
        <p>中国古代说明，晚熟于诗歌、散文，略早于戏曲。在长期的封建社会里，小说一向受到封建正经统文人的鄙视。我们似乎可以这样认为：中国古代小说，是在封建正统文人“每訾其卑下”的歧视眼光下发展繁荣起来的。这也是一种“逆反”。</p>
        <p>中国古代小说起于何时，源于何书?我们似不可拘泥于一时一书，因为小说在叙写技法上，虽不似戏剧那样要求各种文学艺术的高度融合，但较之诗歌、散文要求却更多更高，非一时所能形成，更非一书所能标志，只宜概而言之。我们把先奏两汉看作是中国小说的萌芽时期，实际上是基于我们并不认为这一漫长的历史时期已经产生符合小说文体基本条件的小说作品。就实际情形而论，这一时期的神话、寓言、史传、“野史”传说等，都孕育着小说艺术的因素，为小说文体的形成准备了条件;同时也呈露出了中国小说童年时期便已形成志人、志怪两大类别的端倪。不过中国古代早期的小说与历史传记难以截然分开来，这是一个颠扑不破的事实。</p>
        <p>从后汉至唐代以前，是中国小说的童年时期，或者说是中国小说初步形成的时期。鲁迅先生把唐以前的小说称为“古小说”，这是为了与唐人小说和唐以后的小说区别开来。因为唐人小说是公认的中国文言短篇小说完全成熟的标志，而“粗陈梗概”的六朝小说，显然是不成熟的。可以认为，“童年期小说”与“古小说”就是相似相通的。这一时期的小说有一个共同特点，就是强调事物的“真实”而非强调艺术的真实。作品大都不作“幻设语”，作者所写的是作者所相信实际存在的，因此作品大致带有“传景”性质。就志怪小说而论，不是像后来的作者借非人类的故事来反映人世间事，而是确信“阴阳残殊途，人鬼乃皆实有”。从根本上讲，作者还不知怎样做小说，更非“有意为小说”。这种带有原型状态的小说，无疑表现了童年时期的特点。童年期小说以刘义庆《世说新语》为代表的志人小说和以干宝《神记》为代表的志人小说两大类别的兴起，既与时代文明氛围和社会习尚有密切的关系，又是萌芽期所孕育倾向的发展的不然，对尔后文言短篇小说的发展与分流奠定了基础，甚至对某些长篇小说的创作也产生了影响。</p>
    </div>
    <div class="db1">
    </div>

</body>
</html>